   Lundi 7 décembre 2015

  

Menu du jour

Nos suggestions

Crème de légumes
!"
Saucisse à rôtir Sauce Maison
Polenta et Légumes
!"
Feuilleté aux pommes tiède et glace vanille
!" Menu complet ___________________ fr. 29.50 Menu sans entrée _______________ fr. 24.50 Menu sans dessert ______________ fr. 24.50 Assiette du jour _________________fr. 18.50

Langue de boeuf aux câpres Riz créole et légumes____________________ 24.50
Filets de limande-sole aux amandes Riz créole et légumes ___________________ 30.50
Saucisse à rôtir à l'échalote Pommes frites et légumes________________ 23.50
Scaloppine de porc aux champignons Pommes frites et légumes _______________ 24.50
Chèvre chaud pané sur un lit de salade verte et tomates ______________ 22.50
Moules à la Marinière Pommes frites ___________________________ 24.50

PASTA & CO
Spaghetti aux moules, crevettes et rucola 25.50

Rösti au fromage, jambon et oeuf ______ 22.50
escalopes de poulet au citron Pommes frites et légumes________________ 23.50

Gnocchi Maison alla Diavola (tomates fraiches, salami piquant, olives et écailles de Parmesan)_______24.50

Faux-filet de boeuf Marchand de vin Pommes frites et légumes _______________ 34.50

Paccheri Maison à la ricotta au four et aubergines _________24.50

Filets de perche au beurre blanc Pommes frites ____________________________ 35.50

Risotto à la courge, taleggio et julienne de jambon de Parme ______________________________23.50 Orecchiette alla barese (cime di rapa, salami piquant, croûtons et écailles de parmesan) ____23.50

Salade grecque (salade verte, tomates, concombres, feta, olives et oignons) __________ 20.50
Scaloppine de veau au citron Pommes frites et légumes________________ 34.00

Spaghetti alle vongole veraci ______________24.50
Paccheri Nusco (chair à saucisse, crème de truffe et écailles de Parmesan)______________________________26.50

Bavette de boeuf, sauce Maison Pommes frites ____________________________ 24.50
Pizze

Ravioli Maison farcis à la viande (boeuf et veau) Sauce aux chanterelles ______________________28.50

Pizza Vignola (sauce tomate fraiche, mozzarella, mascarpone, mortdatella de sanglier truffée) 24.50

tagliatelle Ipanema (crème au citron vert, crevettes et safran) __________26.50
Cannelloni Maison farcis aux épinards et ricotta au coulis de tomate ________________24.50

Pizza Regina Antonietta (sauce tomate,
mozzarella, rucola, mozzarella di bufala et jambon de
PArme) __________________________________ 24.50
Pizza Barese (tomate, mozzarella, salami piquant et cime di rapa) ___________________________ 22.50

Provenance des viandes : Boeuf, veau et porc (CH), agneau (NZ), poulet (Hongrie)

Restaurant Le Milan · Boulevard de Grancy 54 · 1006 Lausanne · Tél. 021 616 53 43 · contact@le-milan.ch

